<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(30, 236, 30);
        }

        .especial {
            background-color: cornflowerblue;
            
        }

        .especial::before {
            content: '✼ ';
            color: darkgray;
        }

        .especial::after {
            content: ' ✼';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara"  target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured" target="_blank" rel="external" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com/login/" target="_blank" rel="external" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>